## Application Details
|               |
| ------------- |
|**Generation Date and Time**<br>Tue May 31 2022 14:06:42 GMT+0200 (Mitteleuropäische Sommerzeit)|
|**App Generator**<br>@sap/generator-fiori|
|**App Generator Version**<br>1.4.7|
|**Generation Platform**<br>Visual Studio Code|
|**Floorplan Used**<br>simple|
|**Service Type**<br>None|
|**Service URL**<br>N/A
|**Module Name**<br>menutest|
|**Application Title**<br>Menütest|
|**Namespace**<br>at|
|**UI5 Theme**<br>sap_fiori_3|
|**UI5 Version**<br>1.84.5|
|**Enable Code Assist Libraries**<br>False|
|**Add Eslint configuration**<br>False|
|**Enable Telemetry**<br>False|

## menutest

Menütest

### Starting the generated app

-   This app has been generated using the SAP Fiori tools - App Generator, as part of the SAP Fiori tools suite.  In order to launch the generated app, simply run the following from the generated app root folder:

```
    npm start
```

#### Pre-requisites:

1. Active NodeJS LTS (Long Term Support) version and associated supported NPM version.  (See https://nodejs.org)


